h1 {
  margin: 30px 20px 10px 20px !important;
  font-size: 2em;
  color: #2c3e50;
}

.defaultButton {
  color: #fff;
  background-color: #2c3e50;
  border-color: #2c3e50;
}

/************************** NAVIGATION **************************/

.navbar {
  background-color: #1abc9c;
  padding: 0px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.create-circuit {
  color: #007E65;
  font-weight: bold;
  margin: 0px;
}

.ml-auto {
  display: flex;
  justify-content: space-between;
  font-size: .7em;
}

.ml-auto > li {
  margin-left: 50px;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.logo {
  width: 135px;
  margin-left: 20px;
}

.auth-text {
  display: block;
  margin: auto 30px auto auto;
  color: white;
  cursor: pointer;
  font-size: .7em;
  font-weight: bold;
  background-color: white;
  color: #004C3D;
  border-radius: 2px;
  width: 140px;
  text-align: center;
  transition: .1s;
}

.user-icon {
  margin-right: 20px;
  margin-left: 20px;
  color: white;
}

.ant-dropdown-link {
  color: white !important;
}

/************************** AUTHENTIFICATION **************************/

.modal-header {
  display: flex;
  justify-content: space-around;
}

.modal-header:hover {
  cursor: pointer;
}

.active > * {
  color: #1abc9c;
}

/************************** HOME **************************/

.menu-wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #2c3e50;
}

.toggle-button {
  background-color: #1abc9c;
  padding: 8px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 4px;
  width: 120px;
  display: flex;
  justify-content: center;
}

.toggle-button > p {
  margin: 0px;
  padding-right: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
}

/************************** CIRCUIT-VIEW **************************/

.my-circuits-header {
  display: flex;
  justify-content: space-between;
}

.button-dropdown {
  height: 40px;
  display: block;
  margin: 30px 20px 10px 10px;
}

.header-buttons {
  display: flex;
}

.item-wrapper {
  padding: 0px;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}


.list-item {
  background-color: #ecf0f1;
  border-radius: 5px;
  width: 30%;
  height: 200px;
  margin: 20px;
  padding: 15px;
  transition: 0.2s;
  position: relative;
}

.list-item:hover{
  cursor: pointer;
  background-color: #65D8C1;
  color: #fff;
  transition: 0.2s;
}


.version-item  {
  position: absolute;
  background-color: white;
  color: #2c3e50;
  border-radius: 2px;
  padding: 0px 5px;
  width: 90px;
  text-align: center;
  bottom: 0px;
  right: 10px;
}
.published-item {
  position: absolute;
  top: 15px;
  right: 40px;
}

.level-item {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.easy {
  background-color:#27ae60; 
}

.medium {
  background-color:#2980b9; 
}

.hard {
  background-color:#c0392b;
}

/*
.html-reformat > *,
.html-reformat > * > *,
.html-reformat > * > * > * {
  color: black;
  font-size: 1em;
  font-weight: normal;
  text-decoration: none;
  list-style-type: none;
  text-indent: 0px;
  margin: 0px;
  text-align: start;
}

.html-reformat > *:hover,
.html-reformat > * > *:hover,
.html-reformat > * > * > *:hover {
  text-decoration: none;
  color: black;
}
*/

.html-reformat {
  max-height: 50px;
  overflow: hidden;
}

/************************** CIRCUIT-PUBLISHER **************************/
.view-wrapper {
  display: flex;
  height: 100%;
}

.new-map {
  width: 80%;
}

.scroll-menu {
  height: 100%;
  width: 20%;
  background-color: #ecf0f1;
}

.circuit-title {
  color: #2c3e50;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 0px;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circuit-title > h3 {
  font-size: 1.3em;
}

.circuit-title > button {
  width: 85px;
  display: block;
  margin: 0px auto;
}

.step-wrapper {
  height: 85%;
  overflow: scroll;
  padding: 7px;
  margin: 0px;
  display: block;
  margin: auto;
}

.step-wrapper-item {
  cursor: pointer;
  display: flex;
  padding: 10px;
  flex-direction: column;
  width: 100%;
  height : 70px;
  list-style: none;
  position: relative;
  transition: .2s;
  margin-bottom: 7px;
  background-color: white;
}

.step-wrapper-item:nth-last-child(1) {
  margin-bottom: 0;
}

.step-wrapper-item:hover{
  color: white;
  background-color: #1abc9c;
  transition: .2s;
}

.step-name {
  font-weight: bold;
}

.order-item {
  position: absolute;
  top: 5px;
  right: 25px;
}

.update-circuit-button {
  padding: auto;
  line-height: 10px;
  height: 25px;
  margin: auto 10px;
  display: block;
}

.update-circuit-button:hover {
cursor: pointer;
}

.update-circuit {
  display: block;
  background-color: #ecf0f1;
}

.hidden-update-circuit {
  display: none;
}

.update-step {
  display: block;
  background-color: #ecf0f1;
}

.hidden-update-step {
  display: none;
}

.update-circuit, 
.hidden-update-circuit,
.update-step,
.hidden-update-step {
  position: absolute;
  top: 50px;
  left: 50%;
  bottom: 0px;
  width: 30%;
  z-index: 2;
}

.update-title {
  height: 15%;
  display: flex;
  background-color: #ecf0f1;
}

.update-title > h3 {
  font-size: 1.3em;
  width: 80%;
  text-align: center;
  margin: auto;
}

.update-form {
  height: 85%;
  overflow: scroll;
}

.form-group {
  padding: 10px 0px;
  max-width: 80%;
  display: block;
  margin: auto;
}

.form-group > label {
  font-weight: bold;
  color: #1abc9c;
}

.form-group > textarea {
  min-height: 100px;
}

.update-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.update-buttons > button{
  margin: 0px 10px;
}

.focus-step {
  background-color: #007E65;
  color: white;
}

.come-back-button {
  background-color: #1abc9c;
  color: white;
  font-weight: bold;
  padding: 8px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  border-radius: 4px;
  width: 100px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.rich-text-editor {
  background-color: white;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.nav-item {
  width: 30%;
  text-align: center;
  font-size: .8em;
}

.nav-item:hover {
  cursor: pointer;
}

.active {
  font-weight: bold;
}

/************************** DETAILED-CIRCUIT **************************/

.up-wrapper {
  color: #2c3e50;
  display: flex;
  justify-content: space-between;
  height: 20%;
}

.bottom-wrapper {
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  height: 80%;
}

.circuit-infos, .circuit-comments, .circuit-score {
  background-color: #ecf0f1;
  border-radius: 3px;
  padding: 15px;
  margin: 20px;
}

.circuit-score {
  margin: 30px 20px 30px 30px;
  width: 47%;
}
